<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_festival_bg"> 
    
   		<ImageView 
        android:id="@+id/baojing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/device_baojing_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY">
       </ImageView>
       
   		<ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/home_pressed" />

   		<ListView
   		    android:id="@+id/list"
   		    android:layout_width="fill_parent"
   		    android:layout_height="380dp"
   		    android:layout_alignParentLeft="true"
   		    android:layout_alignParentTop="true"
   		    android:layout_marginTop="40dp"
   		    android:layout_marginLeft="10dp"
	       	android:layout_marginRight="10dp"
   		    android:background="@drawable/general_divider_view_v"
   		    android:divider="@drawable/general_divider_view_h" >
   		</ListView>
   		<Button
   		    android:id="@+id/fresh"
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_below="@id/list"
   		    android:layout_marginTop="10dp"
   		    android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp"
	       	
   		    android:text="点击刷新"
   		    android:textSize="15sp"/>
        
</RelativeLayout> -->




<LinearLayout android:orientation="vertical" android:background="@drawable/main_festival_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/general_content_topview" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
      <Button
   		    android:id="@+id/fresh"
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentBottom="true"
   		    android:layout_marginTop="10dp"
   		    android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp"
   		    android:text="点击刷新"
   		    android:textSize="15sp"/>
       <ListView
   		    android:id="@+id/list"
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_above="@+id/fresh"
   		    android:layout_alignParentLeft="true"
   		    android:layout_alignParentTop="true"
   		    android:layout_marginLeft="10dp"
	       	android:layout_marginRight="10dp"
   		    android:background="@drawable/general_divider_view_v"
   		    android:divider="@drawable/general_divider_view_h" >
   		</ListView>

    </RelativeLayout>
</LinearLayout>






